{
  "name": "protocollive/stbcore",
  "description": "Core files for SimpleTelegramBot",
  "type": "library",
  "require": {
    "php": ">=8.1",
    "protocollive/funcoescomuns": "^2023.05"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Protocol Corporation",
      "email": "protocollive@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ProtocolLive\\SimpleTelegramBot\\": "src/"
    },
    "files": [
      "src/basics.php",
      "src/debug.php"
    ]
  }
}
